<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web CV - Viacheslav Kubrak</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <!-- "This page is created for the 'Introduction to HTML' training course." -->
  <header>
    <h1>
      Web CV - Viacheslav Kubrak
    </h1>
  </header>
  <aside>
    <h2>
      Phone number
    </h2>
    <p>+380675743164</p>
  </aside>
  <main>
    <section>
      <h2>
        Summary
      </h2>
      <p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </p>
      <p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </p>
    </section>
    <section>
      <h2>
        Education
      </h2>
      <p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </p>
      <p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </p>
    </section>
    <section>
      <h2>
        Work Experience
      </h2>
      <p>None</p>
    </section>
  </main>
  <footer>
    <p>
      © My Copyright
    </p>
  </footer>
</body>
</html>